### Users Index
GET http://localhost:3000/users.json

### Users Create
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "username": "Dummy",
  "email": "dummy@test.com",
  "password": "password",
  "profile_pic": "Dummy.jpg"
}

###Users Show
GET http://localhost:3000/users/5.json
Content-Type: application/json

###Users Update
PATCH http://localhost:3000/users/3.json
Content-Type: application/json

{
  "username": "TheRealJoeSchmoe",
  "email": "joe@test.com",
  "password": "password",
  "profile_pic": "https://images.freeimages.com/images/large-previews/b29/normal-guy-1438830.jpg"
}

###Users Destroy
DELETE http://localhost:3000/users/5.json
Content-Type: application/json